## About project
It is an api service allowing the consumer to create their own wishlist and add products. In addition, the wish list of all users can be exported to a CSV file.
User login and registration occurs through the browser interface. 
